version: '2'

services:
  activemq:
    image: webcenter/activemq:5.13.2
    environment:
      - ACTIVEMQ_NAME=cogstack_activemq
      - ACTIVEMQ_REMOVE_DEFAULT_ACCOUNT=true
      - ACTIVEMQ_ADMIN_LOGIN=admin
      - ACTIVEMQ_ADMIN_PASSWORD=your_password
      - ACTIVEMQ_WRITE_LOGIN=producer_login
      - ACTIVEMQ_WRITE_PASSWORD=producer_password
      - ACTIVEMQ_READ_LOGIN=consumer_login
      - ACTIVEMQ_READ_PASSWORD=consumer_password
      - ACTIVEMQ_JMX_LOGIN=jmx_login
      - ACTIVEMQ_JMX_PASSWORD=jmx_password
      - ACTIVEMQ_MIN_MEMORY=1024
      - ACTIVEMQ_MAX_MEMORY=4096
      - ACTIVEMQ_ENABLED_SCHEDULER=true
    volumes:
      - /var/log/activemq:/var/log/activemq
    ports:
      - 8161:8161
      - 61616:61616
      - 61613:61613
  postgres:
    image: postgres:9.5.3
    environment:
      - POSTGRES_PASSWORD=mysecretpassword
      - POSTGRES_USER=cogstack
    ports:
      - 5432:5432
  biolark:
    cpu_quota: 100000
    image: richjackson/biolark
    ports:
      - 5555
    restart: on-failure
  lb:
    image: dockercloud/haproxy
    links:
      - biolark
    environment:
      - BALANCE=leastconn
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    ports:
      - 5555:80
    restart: on-failure
  turbo_laser_master:
    image: richjackson/turbolaser
    volumes:
      - /home/rich/junk/tlconfig/master:/usr/src/turbolaser_conf
    environment:
      - LOG_LEVEL=info
      - FILE_LOG_LEVEL=off
  turbo_laser_slave:
    cpu_quota: 100000
    image: richjackson/turbolaser
    environment:
      - LOG_LEVEL=info
      - FILE_LOG_LEVEL=off
    volumes:
      - /home/rich/junk/tlconfig/slave:/usr/src/turbolaser_conf
    restart: on-failure
