# CogStack users passwords for ElasticSearch
#
# IMPORTANT: please change these for production
#
COGSTACK_USER_PASS=cogstack-user-pass
COGSTACK_PIPELINE_PASS=cogstack-pipeline-pass
COGSTACK_NIFI_PASS=nifi-pass
