# Build-in ElasticSearch users with passwords
#
# IMPORTANT: please change these for production
#

# The build-in users -- needs to be set up manually
# includes: admin, kibanaserver
ES_ADMIN_PASS=admin
ES_KIBANA_PASS=kibanaserver

# the build-in users -- can be set up automatically
# includes: logstash, kibanaro, readall, snapshotrestore
#
ES_LOGSTASH_PASS=logstash
ES_KIBANARO_PASS=kibanaro
ES_READALL_PASS=readall
ES_SNAPSHOTRESTORE_PASS=snapshotrestore
